<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Movie Quiz</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@600&display=swap');
    body {
        background-image: url("cinema.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
       background-attachment: fixed;
    }
    .title {
        color: crimson;
        text-align: center;
        position: relative;
        font-family: 'Caveat', cursive;
    }
    .description {
        text-align: center;
        position: absolute;
        top: 35%;
        height: 20%;
        width: 50%;
        left: 25%;
        font-size: 1.5vw;
        font-family: "American Typewriter";
    }
    .start_button {
        background-color: firebrick;
        font-family: "American Typewriter";
        border-radius: 6px;
        font-size: 30px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        position: fixed;
        height: auto;
        top: 65%;
        width: 20%;
        left: 40%;
    }
    .start_button:hover {
        background-color: #7d1616;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    }
    table {
        background-color: darkred;

    }
    img {
        width: 200px;
        height: 200px;
    }

</style>

<body>
<div class="title">
    <h1>Welcome to the Movie Quiz</h1>
</div>
<center>
<table>
    <tr>
        <td><img src = "gif1.gif"></td>
        <td><img src = "gif2.gif"></td>
        <td><img src = "gif3.gif"></td>
    </tr>
</table>
</center>
<div class = "description">
<p>Here is a standard movie quiz that I used to refresh my Javascript and HTML/CSS abilities. This is a simple program and will be simply for uploading to GitHub.
You will be given a series of questions in which you will answer regarding movie genres. Your answers will determine what movie genre as well as what possible movie
you would enjoy.</p>
</div>
<a href = "quiz_page.html"><button class = "start_button" onclick = "add_event()"  >Start!</button></a>
</div>
</body>
</html>