<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Movie Quiz</title>
</head>
<style>
    :root {
        --width: "0%";
    }
    @import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@600&display=swap');
    body {
        background-image: url("cinema.jpg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-color: red;
        padding: 0;
        margin: 0;
    }
    .quiz_form {
        display:flex;
        align-items: center;
        justify-content: center;
    }
    .title {
        color: crimson;
        font-size: 1em;
        text-align: center;
        position: relative;
        font-family: 'Caveat', cursive;
    }
    label {
        float: left;
        padding: 0 1em;
        text-align: center;
    }
    img {
        width: 400px;
        height:400px;
        max-width: 100%;
        max-height: 100%;
        height: auto;
        display:inline-block;
    }
    button {
        font-size: 18px;
        background-color: firebrick;
        border-radius: 12px;
    }
    button:disabled {
        background-color: darkgray;
    }
    #quest {
        font-size: 1em;
        margin-left: auto;
        margin-right: auto;
        font-family: 'Shadows Into Light', cursive;

    }
    *,*::before,*::after {
        box-sizing: border-box;
    }
    .progress-bar {
        position: relative;
        width: 200px;
        height: 2em;
        background-color: darkred;
        border-radius: 1.5em;
        color:white;
    }
    .progress-bar::before {
        content: attr(data-label);
        display: flex;
        align-items: center;
        position: absolute;
        top: 6%;
        height: 0.5rem;
        bottom:2em;
        width: calc(var(--width, 0)* 1%);
        min-width: 0.5em;
        max-width: calc(100% - 1em);
        background-color: red;
        border-radius: 1em;
        padding: 1em;
    }
    .flexbox_container {
        display: flex;
        margin-left: 50px;
        flex-shrink: 2;
        justify-content: center;
    }
    .flexbox_container1 {
        display: flex;
        flex-direction: column;
        margin-left: 50px;
        flex-shrink: 2;
    }
    .flex_1{
        text-align: right;
    }
    .flex_2 {
        padding-top: 50px;
    }
    .flex_3{
        max-width: 100%;
        max-height: 100%;
        flex-shrink: 2;
        justify-content: center;
    }
    #count {
        font-size: 25px;
        text-align: center;
        font-family: AppleGothic;
        color: red;
    }
</style>
<script type="text/javascript" src="quiz.js">
</script>
<body>

<p id = "count">1/20</p>
<div class = "flexbox_container">
    <div class = "flex_1">
        <h3>Live Percentages: </h3>
        <h3 id = "action" style = font-size:15px >Action:</h3>
        <h3 id = "anime" style = font-size:15px;>Anime:</h3>
        <h3 id = "drama" style = font-size:15px;>Drama:</h3>
        <h3 id = "fantasy" style = font-size:15px;>Fantasy:</h3>
        <h3 id = "horror" style = font-size:15px;>Horror:</h3>
        <h3 id = "comedy" style = font-size:15px;>Comedy:</h3>
        <h3 id = "psychological" style = font-size:15px;>Psychological:</h3>
        <h3 id = "scifi" style = font-size:15px;>Sci-Fi:</h3>
        <h3 id = "western" style = font-size:15px;>Western:</h3>
        <h3 id = "documentary" style = font-size:15px;>Documentary:</h3>
    </div>
    <div class = "flex_2">
        <div class = "progress-bar" id = "alt" style = "--width: 0">
            <p id = "hi" style = display:flex;align-items:center;position:absolute;left:0.5em;top:0.5em;bottom:0.5em;>0%</p>
        </div>

        <div class = "progress-bar" id = "alt1" style = "--width: 0">
            <p id = "hi1" style = display:flex;align-items:center;position:absolute;left:0.5em;top:0.5em;bottom:0.5em;>0%</p>
        </div>


        <div class = "progress-bar" id = "alt2" style = "--width: 0">
            <p id = "hi2" style = display:flex;align-items:center;position:absolute;left:0.5em;top:0.5em;bottom:0.5em;>0%</p>
        </div>


        <div class = "progress-bar" id = "alt3" style = "--width: 0">
            <p id = "hi3" style = display:flex;align-items:center;position:absolute;left:0.5em;top:0.5em;bottom:0.5em;>0%</p>
        </div>


        <div class = "progress-bar" id = "alt4" style = "--width: 0">
            <p id = "hi4" style = display:flex;align-items:center;position:absolute;left:0.5em;top:0.5em;bottom:0.5em;>0%</p>
        </div>

        <div class = "progress-bar" id = "alt5" style = "--width: 0">
            <p id = "hi5" style = display:flex;align-items:center;position:absolute;left:0.5em;top:0.5em;bottom:0.5em;>0%</p>
        </div>

        <div class = "progress-bar" id = "alt6" style = "--width: 0">
            <p id = "hi6" style = display:flex;align-items:center;position:absolute;left:0.5em;top:0.5em;bottom:0.5em;>0%</p>
        </div>

        <div class = "progress-bar" id = "alt7" style = "--width: 0">
            <p id = "hi7" style = display:flex;align-items:center;position:absolute;left:0.5em;top:0.5em;bottom:0.5em;>0%</p>
        </div>

        <div class = "progress-bar" id = "alt8" style = "--width: 0">
            <p id = "hi8" style = display:flex;align-items:center;position:absolute;left:0.5em;top:0.5em;bottom:0.5em;>0%</p>
        </div>

        <div class = "progress-bar" id = "alt9" style = "--width: 0">
            <p id = "hi9" style = display:flex;align-items:center;position:absolute;left:0.5em;top:0.5em;bottom:0.5em;>0%</p>
        </div>
    </div>
    <div class = "flex_3"><img src = "" alt = "img" id = "img1" width=400px height=400px></div>
</div>
<div class = "flexbox_container1">
<center><p id = "quest"></p></center>
<div class = "quiz_form">
<form>
    <label for="radio1">1<br />
    <input type="radio" id="radio1" value=1 name= "answer" onclick="hello()">
    </label>
    <label for="radio2">2<br />
    <input type="radio" id="radio2" value=2 name= "answer" onclick="hello()">
    </label>
    <label for="radio3">3<br />
    <input type="radio" id="radio3" value=3 name= "answer" onclick="hello()">
    </label>
    <label for="radio4">4<br />
    <input type="radio" id="radio4" value=4 name= "answer" onclick="hello()">
    </label>
    <label for="radio5">5<br />
    <input type="radio" id="radio5" value=5 name= "answer" onclick="hello()">
    </label>
</form>

</div>
<center><button type = "button" id = "next_butt" onclick="next_question()" disabled>Next</button></center>
<center><a href = "congrat_page.html"><button type = "button" onclick="congrat()" id ="end" disabled>End Game</button></a></center>
</div>
</body>
</html>
<!--Flexbox Order-->
<!--Live Percentages--Actual Percentages--Additional Space--Movie Photos-->